#cloud-config
disable_root: true
timezone: Europe/Moscow
repo_update: = true
repo_upgrade: = true
apt:
  preserve_sources_list: true
  primary:
  - arches: [amd64]

users:
  - default
  - name: reddit
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    ssh_authorized_keys:
      - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCh0rHO6sJwwTs9snvAtWNPP5TiyBVlOx/4Vp7esajId1zH2N3qcWrz/TO7Cfgjlw1Yg1/9z/++fb2WDuw1pyvrQUgjE8dZ+SjJ2LENrdaWFN4VGjmBKmK0w+cT0x1G4iAySSRcCa8MVOsS1FBNLk41p9Y9GsBErrbrStqx1JbaZFG7G/mJyfktnKrXDjf1+CZhAr2RW592pCiciLjl5y7z6yE2fpLLQYjEuvd8faDbKd0OGJaLjvbBU3INZlOIW6XVOB6Wl7qH0o/a4m4IyqU8rJHkOe1F3t6njSx4ubkrTjeREi/zRBmMhb1Utw2vyN4sv2qB8c2PAsACWwO5N2H3 elmar@rustamov.space"

write_files:
- content: |
    #!/bin/bash
    sudo add-apt-repository universe multiverse
    sudo apt-get update
    sudo apt-get -y upgrade
    sudo apt-get install -y build-essential
    sudo apt-get install -y git
    sudo apt-get install -y apt-transport-https
    sudo apt-get install -y ruby-full ruby-bundler
  path: /usr/local/bin/install_ruby.sh
  permissions: '0755'

write_files:
- content: |
    #!/bin/bash
    wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add -
    echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.2.list
    sudo apt-get update
    sudo apt-get install -y mongodb-org
    sudo systemctl start mongod
    sudo systemctl enable mongod
  path: /usr/local/bin/install_mongodb.sh
  permissions: '0755'

write_files:
- content: |
    #!/bin/bash
    cd ~reddit
    git clone -b monolith https://github.com/express42/reddit.git && cd reddit && bundle install && puma -d
  path: /usr/local/bin/deploy.sh
  permissions: '0755'

runcmd:
  - /usr/local/bin/install_ruby.sh
  - /usr/local/bin/install_mongodb.sh
  - sudo -u reddit /usr/local/bin/deploy.sh

# эта часть работала в яндекс.облаке, но не работает в этих ваших докерах
#
#packages:
#  - build-essential
#  - git
#  - ruby-full
#  - ruby-bundler
#  - mongodb-org
#
#apt:
#  sources:
#    mongodb-org-4.2.list:
#      source: "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu $RELEASE/mongodb-org/4.2 multiverse"
#      key: |
#        -----BEGIN PGP PUBLIC KEY BLOCK-----
#        Version: GnuPG v1.4.11 (GNU/Linux)
#
#        mQINBFrXrqYBEACscLj2qgPpHBCQtgW1Yh29Ddgv6jssyWLAYmj0qngFLKoQMMbt
#        SNBZylIKxfS+pUD9J5xfRZwfZOmtMIOFVWS9tcpeQXsiwC126tRyoFCIpoTmH7+R
#        8/FfPrCYyXLP+ftEZfRV60wTwr5drR0S5pVIST3oaXXGkHkFC35U++udUG2Tl4Cs
#        OPSCp1tsK6UOTjHFDH8PnasImJgD37QC8OOMIJS0jCtDZywJW6OCdpIRbuTWPK3P
#        P48NLwGUJHixhVCmOgPPu9kDAfG3wLxiN85S2UbaaSXsdA4fF4SSwWNHTIYAg0yT
#        xGepVyW4lkfcvng4jva24rQ9j1cm1b7bWeOkMH1aAcSyFzKCeNCNxbVOYVrcWNP4
#        zrSUvsTKhwX8rPFMq9LkcKirDL9bRILvn/24VU6NdJfGbRjR6+Q7ooj7hYKLXtO5
#        q0Q4nhjigpTWIoU6jdfbM9YqpKSELNnkDRAU+bRYSrNaFuizYgDZQvcVT6gbq26f
#        JbgihoeJogEfim3kqRRJ3EUhE+EaVijl9iLDKkpurod26P2QSq9RKSuOCeauPjQv
#        3BIiEMXco8O3v8W1y4TbnSQ3d28W9pN28IgAhmN2EU2sKqWPzNeG0V+L6mE5pA4o
#        nD3z3JRpxAUFw08+9LnLRZ4D1u54OrHADsU8UpYZJCm1xw6T0e4dlxW6rQARAQAB
#        tDdNb25nb0RCIDQuMiBSZWxlYXNlIFNpZ25pbmcgS2V5IDxwYWNrYWdpbmdAbW9u
#        Z29kYi5jb20+iQI+BBMBAgAoBQJa166mAhsDBQkJZgGABgsJCAcDAgYVCAIJCgsE
#        FgIDAQIeAQIXgAAKCRBLfFSaBY+LaxdXEACJMvkgr3Nt2xme9/6brGMbrEy6mQn7
#        DZP98DXuS0tWvO5vkEO5IfRIvzG3zA0pATSBDVA0BvGnebQrGXZZ7Xfh0gz+zxlt
#        TXv4eCyb6T4gRJuuQSFPTyDnZ3MbPESqj0UpIALmcLDJ01nqvbNPKxx5r08XQOtE
#        i44Kcwc1Px5cPcYP9nmpDNLZjz3gkTm+zBygdE9beP02qXq7WcyghFmQZoLBW53e
#        TqNPnMrrm5+6vgq+r/ttyiYTo7Zw8MrifN5okevzB0JhhSAW9g+4ZOp1QYbV8u8V
#        pksJQDOIaBWIw8zosIQJTCVyd4hOyl8Ib2s2R0/grT51RgLYCNbUG6WTpKGgYBtr
#        Mng10gozyDrnA3B+RiDx5uq+dNzuuMXWMit2nbcdanXdKNkaPmC6WVeU0rG5K1Wz
#        jQMDvAInTszLcqH6zfEsjCoXj0z8UwcC4jahFDNMDBk3OhjMSL+fnvIhW84nKVHf
#        AWL5jjSQdkrM/M8QRpRqls5apuIYHQwo6Oyd2Nk0n9T/GOMJ1jilxiPw9ihusf+k
#        DfU0JI7T8fgxIv/wHNXUg7FOaaDJIfgGlCPUgtsNUDZZ9lFq+Zc5H8Wff3LNo7Se
#        2xnzzoy2e+C3tsxAmVUTs+q0lyIzEK24lf71cp074KVV7rIYBELYtO2hAlJYjXJU
#        bscTTjCKLf9leA==
#        =UXPP
#        -----END PGP PUBLIC KEY BLOCK-----
#